{
  "name": "17-07-projeto-filmes",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev -p 80",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thaisa",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "next": "^15.4.6",
    "nodemon": "^3.1.10",
    "sequelize": "^6.37.7"
  }
}
